<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileDetails" >

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="412dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.04"
        android:contentDescription="@string/img_description" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
         android:textSize="@dimen/layout_land_text_size"
        android:textColor="@color/skyblue_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_profile_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center"
        android:textColor="@color/skyblue_color" />

    <Button
        android:id="@+id/shear_profile"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:textColor="@color/green_color"
        android:textSize="@dimen/layout_land_text_size"
        android:textStyle="bold" />

</LinearLayout>